# Configuration Base de Données MySQL
DB_HOST=localhost
DB_USER=b2buser
DB_PASSWORD=MotDePasseB2B@123
DB_NAME=b2b_voip_db

# Configuration Serveur
PORT=5000

# JWT Secret - Clé secrète pour signer les tokens JWT
JWT_SECRET=MotDePasseB2B@12

# Configuration Upload (optionnel)
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads/

# Mode de développement
NODE_ENV=development